# Domain-Based-OOP-System-Design

./: Course.java  CourseFullException.java  DuplicateEnrollmentException.java  InvalidAgeException.java  InvalidGradeException.java  Main.java  Person.java  README.md  SchoolSystemException.java  Student.java  StudentNotFoundException.java  Teacher.java  courses.txt  fileManager.java  marks.txt  students.txt  teachers.txt
SchoolManagementSystem/: README.md  pom.xml
SchoolManagementSystem/src/main/java/: module-info.java
SchoolManagementSystem/src/main/java/com/school/component/: FormField.java  StatusBar.java
SchoolManagementSystem/src/main/java/com/school/controller/: AuthController.java  MainController.java
SchoolManagementSystem/src/main/java/com/school/exception/: DuplicateEnrollmentException.java  InvalidAgeException.java  InvalidGradeException.java  SchoolSystemException.java  StudentNotFoundException.java
SchoolManagementSystem/src/main/java/com/school/manager/: AuthService.java  FileManager.java  PersistenceService.java  Repository.java  SchoolManager.java
SchoolManagementSystem/src/main/java/com/school/model/: Course.java  Person.java  SchoolUser.java  Student.java  Teacher.java
SchoolManagementSystem/src/main/java/com/school/ui/: MainApp.java
SchoolManagementSystem/src/main/java/com/school/util/: AppLogger.java  InputValidator.java  PasswordUtil.java
SchoolManagementSystem/src/main/resources/com/school/css/: styles.css
